@import '../../../../../variables.scss';

:host ::ng-deep .p-card {
  position: relative;
  display: block;
  background-color: var(--backgroundTertiary);
  transition: all 0.25s linear;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  width: 15rem;
  height: 8rem;
  .p-card-body {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .p-card-footer,
  .p-card-content {
    padding: 1rem;
  }
  &:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
  }
}

.last-modified-text {
  margin: 0.5rem 0 0 0;
  color: var(--contrast);
  opacity: 0.5;
  font-size: 1rem;
}

.contrast-text {
  margin: 0.7rem 0;
  color: var(--contrast);
  max-width: 13rem;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
}

:host ::ng-deep {
  .mat-chip-list-wrapper {
    flex-wrap: nowrap;
  }
  .mat-standard-chip {
    margin: 0 !important;
  }
}

.bookmark-container {
  position: absolute;
  top: 2%;
  right: 2%;
}

.padding {
  padding: 1rem;
}

.padding-horizontal {
  padding: 0 1rem;
}

.chips-container {
  overflow-x: auto;
}

::-webkit-scrollbar {
  display: none;
}

.card-container {
  padding: 1rem 2rem 1rem 0;
}

.mat-standard-chip {
  font-size: $base-font-size;
  min-height: 22px;
  white-space: nowrap;
}

pre {
  height: 80%;
}

.card-header {
  padding: 0.5rem 1rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & p {
    margin: 0;
  }
  mat-icon {
    color: var(--buttonColorLowOpacity);
    transform: scale(0.9);
    cursor: pointer;
    transition: 300ms all;
    &:hover {
      transform: scale(1.1);
    }
  }
}
